# deer

./: .gitignore  .travis.yml  GLOSSARY.html  LICENSE  README.md  deploy_key.enc  index.html  installation.html  pom.xml  search_index.json
deer-cli/: pom.xml
deer-cli/src/main/java/org/aksw/deer/: DeerController.java
deer-cli/src/main/java/org/aksw/deer/server/: RequestHealthChecker.java  Server.java
deer-cli/src/main/resources/: log4j2.xml
deer-cli/src/main/resources/gui/: N3.js  Node.js  Readme  bundle.js  test.html
deer-cli/src/main/resources/gui/css/: graph.css
deer-cli/src/main/resources/gui/js/: dd.js  graphs.js
deer-core/: pom.xml
deer-core/src/main/java/org/aksw/deer/: Deer.java  DeerAnalyticsStore.java  DeerExecutionGraphNode.java  DeerExecutionNode.java  DeerExecutionNodeWrapper.java  DeerPlugin.java  ParameterizedDeerExecutionGraphNode.java  ParameterizedDeerExecutionNode.java  ParametrizedDeerPlugin.java
deer-core/src/main/java/org/aksw/deer/decorators/: AbstractDeerExecutionGraphNodeDecorator.java  AbstractDeerExecutionGraphNodeWrapper.java  AbstractDeerExecutionNodeDecorator.java  AbstractDeerExecutionNodeWrapper.java  AbstractParameterizedDeerExecutionGraphNodeDecorator.java  AbstractParameterizedDeerExecutionGraphNodeWrapper.java  AbstractParameterizedDeerExecutionNodeDecorator.java  AbstractParameterizedDeerExecutionNodeWrapper.java  SparqlAnalyticsWrapper.java
deer-core/src/main/java/org/aksw/deer/enrichment/: AbstractEnrichmentOperator.java  AuthorityConformationEnrichmentOperator.java  CloneEnrichmentOperator.java  DereferencingEnrichmentOperator.java  EnrichmentOperator.java  FilterEnrichmentOperator.java  GeoFusionEnrichmentOperator.java  LinkingEnrichmentOperator.java  NEREnrichmentOperator.java  PredicateConformationEnrichmentOperator.java
deer-core/src/main/java/org/aksw/deer/enrichments/: AbstractEnrichmentOperator.java  AbstractParameterizedEnrichmentOperator.java  AbstractParametrizedEnrichmentOperator.java  AuthorityConformationEnrichmentOperator.java  CloneEnrichmentOperator.java  DereferencingEnrichmentOperator.java  EnrichmentOperator.java  FilterEnrichmentOperator.java  GeoDistanceEnrichmentOperator.java  GeoFusionEnrichmentOperator.java  LinkingEnrichmentOperator.java  MergeEnrichmentOperator.java  NEREnrichmentOperator.java  ParameterizedEnrichmentOperator.java  ParametrizedEnrichmentOperator.java  PredicateConformationEnrichmentOperator.java  SparqlUpdateEnrichmentOperator.java
deer-core/src/main/java/org/aksw/deer/execution/: ExecutionGraph.java  ExecutionHub.java  ExecutionModel.java  ExecutionModelGenerator.java  ExecutionPipeline.java  ExecutionPipelineBuilder.java  OldExecution.java
deer-core/src/main/java/org/aksw/deer/execution/graph/: ExecutionNode.java
deer-core/src/main/java/org/aksw/deer/io/: AbstractModelIO.java  AbstractModelReader.java  AbstractModelWriter.java  DefaultModelReader.java  DefaultModelWriter.java  FileModelReader.java  FileModelWriter.java  ModelReader.java  ModelWriter.java  SparqlModelReader.java  SparqlModelWriter.java  WorkingDirectoryInjectedIO.java
deer-core/src/main/java/org/aksw/deer/learning/: ComplexPipeLineLearner.java  ConfigAnalyzer.java  ConfigBuilder.java  DiscountedFitnessFunction.java  EvaluationResult.java  FitnessFunction.java  Learnable.java  PipelineLearner.java  RandomUtil.java  RefinementNode.java  RefinementNodeOld.java  ReverseLearnable.java  SelfConfigurable.java  SelfConfigurator.java  SimplePipeLineLearner.java
deer-core/src/main/java/org/aksw/deer/learning/genetic/: AbstractMutator.java  AllMutator.java  DefaultRecombinator.java  EvaluationData.java  GeneticProgrammingAlgorithm.java  Genotype.java  InputsMutator.java  Mutation.java  (+17 more)
deer-core/src/main/java/org/aksw/deer/old_learning/: ComplexPipeLineLearner.java  ConfigAnalyzer.java  ConfigBuilder.java  NodeStatus.java  PipelineLearner.java  RefinementNode.java  RefinementNodeOld.java  RefinementTree.java  SimplePipeLineLearner.java
deer-core/src/main/java/org/aksw/deer/parameter/: DictListParameterConversion.java  Parameter.java  ParameterConversion.java  ParameterImpl.java  ParameterMap.java  ParameterMapImpl.java  ParametrizedPlugin.java  ParametrizedPluginFactory.java  RDFNodePassthrough.java  StringParameterConversion.java
deer-core/src/main/java/org/aksw/deer/util/: CompletableFutureFactory.java  FMeasure.java  JavadocPrinter.java  QueryHelper.java  Tree.java  TreeX.java
deer-core/src/main/java/org/aksw/deer/vocabulary/: DBO.java  DBR.java  DBpedia.java  DEER.java  DEERA.java  FOXO.java  NIFCORE.java  SCMSANN.java
deer-core/src/main/resources/etc/: realm.properties
deer-core/src/main/resources/shacl/: org.aksw.deer.enrichments.AuthorityConformationEnrichmentOperator.ttl  org.aksw.deer.enrichments.FilterEnrichmentOperator.ttl  org.aksw.deer.enrichments.GeoDistanceEnrichmentOperator.ttl  org.aksw.deer.enrichments.GeoFusionEnrichmentOperator.ttl  org.aksw.deer.enrichments.LinkingEnrichmentOperator.ttl  org.aksw.deer.enrichments.NEREnrichmentOperator.ttl  org.aksw.deer.enrichments.PredicateConformationEnrichmentOperator.ttl  org.aksw.deer.enrichments.SparqlUpdateEnrichmentOperator.ttl  org.aksw.deer.io.FileModelReader.ttl  org.aksw.deer.io.FileModelWriter.ttl  org.aksw.deer.io.SparqlModelReader.ttl  org.aksw.deer.io.SparqlModelWriter.ttl
deer-core/src/test/java/org/aksw/deer/enrichments/: AuthorityConformationEnrichmentOperatorTest.java  DereferencingEnrichmentOperatorTest.java  FilterEnrichmentOperatorTest.java  LinkingEnrichmentOperatorTest.java  MergeEnrichmentOperatorTest.java  NEREnrichmentOperatorTest.java  PredicateConformationEnrichmentOperatorTest.java
deer-core/src/test/java/org/aksw/deer/io/: SparqlModelWriterTest.java
deer-core/src/test/resources/: credentials
deer-server/: pom.xml
deer-server/src/main/java/org/aksw/deer/: DeerController.java
deer-server/src/main/java/org/aksw/deer/logging/: MdcCompletableFuture.java  MdcThreadPoolExecutor.java
deer-server/src/main/java/org/aksw/deer/server/: DeerController.java  Server.java
deer-server/src/main/resources/: log4j2.xml
(+693 files in other folders)
