<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>deer-parent</artifactId>
    <groupId>org.aksw.deer</groupId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>deer-core</artifactId>
  <name>DEER Core Library</name>

  <scm>
    <connection>scm:git:git@github.com:dice-group/deer.git</connection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>maven.aksw.internal</id>
      <name>AKSW Internal Release Repository</name>
      <url>http://maven.aksw.org/archiva/repository/internal</url>
    </repository>
    <snapshotRepository>
      <id>maven.aksw.snapshots</id>
      <name>AKSW Snapshot Repository</name>
      <url>http://maven.aksw.org/archiva/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>org.aksw.limes</groupId>
      <artifactId>limes-core</artifactId>
      <version>1.6.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.collections</groupId>
          <artifactId>google-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.matheclipse</groupId>
          <artifactId>matheclipse-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-arq</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>apache-jena-libs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-jdbc-driver-mem</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-jdbc-driver-remote</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-jdbc-driver-tdb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>eu.medsea.mimeutil</groupId>
      <artifactId>mime-util</artifactId>
      <version>2.1.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-querybuilder</artifactId>
      <version>${jena.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-fuseki-main</artifactId>
      <version>${jena.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.github.renespeck</groupId>
      <artifactId>fox-java</artifactId>
      <version>e67a2bd475</version>
      <exclusions>
<!--        <exclusion>-->
<!--          <groupId>log4j</groupId>-->
<!--          <artifactId>log4j</artifactId>-->
<!--        </exclusion>-->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-arq</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>apache-jena</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
    </dependency>

    <dependency>
      <groupId>io.jenetics</groupId>
      <artifactId>jenetics</artifactId>
      <version>4.4.0</version>
    </dependency>

    <dependency>
      <groupId>io.jenetics</groupId>
      <artifactId>prngine</artifactId>
      <version>1.0.1</version>
    </dependency>

  </dependencies>

</project>